In [4]:
import pandas as pd

In [5]:
# file path
file = "purchase_data.csv"

In [6]:
# read file
purchase_data = pd.read_csv(file)

In [7]:
# display data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [8]:
#PLAYER COUNT

# calculating and displaying total number of players in a DF

total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [9]:
#PURCHASING ANALYSIS (TOTAL)

# calculating and storing purchasing totals in DF

total_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
num_purchase = purchase_data["Item Name"].count()
total_rev = purchase_data["Price"].sum()

purchasing_total_df = pd.DataFrame({"Number of Unique Items" : [total_items],
                                    "Average Price" : [avg_price],
                                    "Number of Purchases" : [num_purchase],
                                    "Total Revenue" : [total_rev]})

In [10]:
# formatting and displaying purchasing total DF

purchasing_total_df["Average Price"] = purchasing_total_df["Average Price"].map("${:.2f}".format)
purchasing_total_df["Total Revenue"] = purchasing_total_df["Total Revenue"].map("${:.2f}".format)

purchasing_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [11]:
# GENDER DEMOGRAPHICS

# drop duplicate SNs to get gender and age demographics

unique_sn = purchase_data.drop_duplicates(subset="SN", keep='first')

In [12]:
# calculating and storing gender demographics in DF

gender_totals = unique_sn["Gender"].value_counts()
gender_percent = ((unique_sn["Gender"].value_counts()) / total_players * 100)

gender_dem_df = pd.DataFrame({"Total Count": gender_totals,
                             "Percentage of Players": gender_percent})

In [13]:
# formatting and displaying gender demographics DF

gender_dem_df["Percentage of Players"] = gender_dem_df["Percentage of Players"].map("{:.2f}%".format)

gender_dem_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [14]:
# PURCHASING ANALYSIS (GENDER)

# group origianal data by gender for purchasing analysis

gender_group = purchase_data.groupby(['Gender'])
gender_group.count().head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [15]:
# calculations on gender purchasing

gen_purchase_count = gender_group["Purchase ID"].count()
gen_avg_price = (gender_group["Price"].mean())
gen_total_value = (gender_group["Price"].sum())
gen_avg_purchase = (gender_group["Price"].sum() / gender_totals)

In [16]:
# storing gender purchasing data in DF

gen_purchasing_df = pd.DataFrame({"Purchase Count": gen_purchase_count,
                                "Average Purchase Price": gen_avg_price,
                                "Total Purchase Value": gen_total_value,
                                "Avg Total Purchase per Person": gen_avg_purchase})

In [17]:
# formatting and displaying gender purchasing data

gen_purchasing_df["Average Purchase Price"] = gen_purchasing_df["Average Purchase Price"].map("${:.2f}".format)
gen_purchasing_df["Total Purchase Value"] = gen_purchasing_df["Total Purchase Value"].map("${:.2f}".format)
gen_purchasing_df["Avg Total Purchase per Person"] = gen_purchasing_df["Avg Total Purchase per Person"].map("${:.2f}".format)

gen_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [18]:
# AGE DEMOGRAPHICS

# cut data and group into bins for age demographics (without duplicate SNs)

age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

unique_sn["Age Range"] = pd.cut(unique_sn["Age"], age_bin, labels=age_bin_labels)
age_data = unique_sn.groupby("Age Range")
age_data.count().head()

//anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Range
<10                 17   17   17      17       17         17     17
10-14               22   22   22      22       22         22     22
15-19              107  107  107     107      107        107    107
20-24              258  258  258     258      258        258    258
25-29               77   77   77      77       77         77     77

In [19]:
# calculate age demoghraphics

age_totals = age_data["SN"].count()
age_percent = ((age_data["SN"].count()) / total_players * 100)

In [20]:
# store age demographics in DF

age_dem_df = pd.DataFrame({"Total Count": age_totals,
                             "Percentage of Players": age_percent})

In [21]:
# format and display age demographics

age_dem_df["Percentage of Players"] = age_dem_df["Percentage of Players"].map("{:.2f}%".format)

age_dem_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [22]:
# PURCHASING ANALYSIS (AGE)

# cut data and group into bins for age purchasing data (with duplicate SNs)

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bin, labels=age_bin_labels)
age_purchase_data = purchase_data.groupby("Age Range")
age_purchase_data.count().head()

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Range
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101

In [23]:
# calculations for age purchasing analysis

age_purchase_count = age_purchase_data["Purchase ID"].count()
age_avg_price = (age_purchase_data["Price"].mean())
age_total_value = (age_purchase_data["Price"].sum())
age_avg_purchase = (age_purchase_data["Price"].sum() / age_totals)

In [24]:
# storing age purchasing data in DF

age_purchasing_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                "Average Purchase Price": age_avg_price,
                                "Total Purchase Value": age_total_value,
                                "Avg Total Purchase per Person": age_avg_purchase})

In [25]:
# formatting and displaying age purchasing data

age_purchasing_df["Average Purchase Price"] = age_purchasing_df["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_df["Total Purchase Value"] = age_purchasing_df["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_df["Avg Total Purchase per Person"] = age_purchasing_df["Avg Total Purchase per Person"].map("${:.2f}".format)

age_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [26]:
# TOP SPENDERS

# group by SN for top spender

top_group = purchase_data.groupby("SN")

In [27]:
# calculate values for top spender

top_purchase_count = top_group["Purchase ID"].count()
top_avg_price = top_group["Price"].mean()
top_total_value = top_group["Price"].sum()

In [28]:
# storing top spender analysis in DF in descending order

top_group_df = pd.DataFrame({"Purchase Count": top_purchase_count,
                                "Average Purchase Price": top_avg_price,
                                "Total Purchase Value": top_total_value})

top_group_df = top_group_df.sort_values(["Total Purchase Value"], ascending=False)

In [29]:
# formatting and displaying top spender data

top_group_df["Average Purchase Price"] = top_group_df["Average Purchase Price"].map("${:.2f}".format)
top_group_df["Total Purchase Value"] = top_group_df["Total Purchase Value"].map("${:.2f}".format)

top_group_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [30]:
# MOST POPULAR ITEMS

# retrieve and group by items

pop_items = purchase_data[["Item ID", "Item Name", "Price", "Purchase ID"]]
pop_items = pop_items.groupby(["Item ID", "Item Name"])
pop_items.count().head()

                            Price  Purchase ID
Item ID Item Name
0       Splinter                4            4
1       Crucifer                3            3
2       Verdict                 6            6
3       Phantomlight            6            6
4       Bloodlord's Fetish      5            5

In [31]:
# calculate values for most popular item

item_purchase_count = pop_items["Purchase ID"].count()
item_price = pop_items["Price"].mean()
item_total_value = pop_items["Price"].sum()

In [38]:
# storing most popular items in DF in descending order

item_group_df = pd.DataFrame({"Purchase Count": item_purchase_count,
                                "Item Price": item_price,
                                "Total Purchase Value": item_total_value})

most_pop = item_group_df.sort_values(["Purchase Count"], ascending=False)

In [39]:
# formatting and displaying most popular item

most_pop["Item Price"] = most_pop["Item Price"].map("${:.2f}".format)
most_pop["Total Purchase Value"] = most_pop["Total Purchase Value"].map("${:.2f}".format)

most_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [34]:
# MOST PROFITABLE ITEMS

# sorting items by descending total purcahse value

most_profit = item_group_df.sort_values(["Total Purchase Value"], ascending=False)

In [35]:
# formatting and displaying most profitable items

most_profit["Item Price"] = most_profit["Item Price"].map("${:.2f}".format)
most_profit["Total Purchase Value"] = most_profit["Total Purchase Value"].map("${:.2f}".format)

most_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [40]:
# writing a text file for data trend descriptions

with open('data_trends.txt', 'w') as text:
    text.write(f"Data Observations\n")
    text.write(f"---------------------------\n")
    text.write(f"1. The game seems to be the most popular with males (84.03%) and players between the ages of 20-24 (44.79%).\n")
    text.write(f"2. On average, players of ages between 35-39 spend the most money on the game per person ($4.76), and surprisingly ages below 10 are a close second ($4.54).\n")
    text.write(f"3. The top 5 most profitable items are all priced above $4.00.\n")
    text.write(f"---------------------------\n")